.web-page {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 5px;
    background-color: white;
    }

.sidebar {
    display: flex;
    /* flex-direction: column; */
    flex-flow: column;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.295);
    border: solid;
    border-color: black;
    margin: 5px;
    width: 200px;
    /* flex: 1 100%; */
    height: 800px;
    order: 1;
        }
.con-link {
    display: flex;
    flex-direction: row;
    display: list-item;
    background-color: yellow;
    border: solid;
    border-color: green;
    width: 200px;
    height: 30px;
    order: 1;
           
}
a { color: #2b2b2b; 
    transition: 0.3s; }
a:hover { color: #2b2bb2; 
    }

.logo-img {
    width: 150px;
height: 80px;
margin-right: 0px;
margin-top: 20px;

}

/* esepio di contenitore flex */
.card {
    background: linear-gradient(180deg, green, lightgreen );
    width: 500px;
    height: auto;
    border-radius: 10px;
    padding-bottom: 40px;
    margin: 30px;
    flex: 1; 
    flex-grow: 1;
                                          
    }